import pygame
pygame.init()

MY_WINDOW = pygame.display.set_mode((400,300))

pygame.display.flip()

background_pattern = pygame.Surface((280,280))

cross = pygame.Surface((40,40))

cross.fill((0,0,0))

pygame.draw.rect(cross, (0,0,255), (18,6,4,28))
pygame.draw.rect(cross, (0,0,255), (6,18,28,4))


background_pattern.fill((255,0,0))
for x in range(0,40*7,40):
    for y in range(0,40*7,40):
        background_pattern.blit(cross,(x,y))



MY_WINDOW.fill((255,255,255))
MY_WINDOW.blit(background_pattern,(0,0))

pygame.display.flip()
